apply, fonksiyonları sütun veya satırlara uygulamka için kullanılıyor.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("8-apply_function_data.csv")

In [3]:
df

    Employee_ID     Name Department  Salary  Experience  Performance_Score
0             1    Emp_1  Marketing   82251           6                  5
1             2    Emp_2      Sales   52662          24                  3
2             3    Emp_3    Finance   38392           5                  3
3             4    Emp_4      Sales   60535          20                  3
4             5    Emp_5      Sales  108603           2                  2
..          ...      ...        ...     ...         ...                ...
95           96   Emp_96    Finance   93734          19                  4
96           97   Emp_97      Sales  100467          22                  2
97           98   Emp_98         IT   82662          23                  3
98           99   Emp_99         IT   42688          22                  1
99          100  Emp_100         HR   55342          14                  3

[100 rows x 6 columns]

In [4]:
df.head()

   Employee_ID   Name Department  Salary  Experience  Performance_Score
0            1  Emp_1  Marketing   82251           6                  5
1            2  Emp_2      Sales   52662          24                  3
2            3  Emp_3    Finance   38392           5                  3
3            4  Emp_4      Sales   60535          20                  3
4            5  Emp_5      Sales  108603           2                  2

In [5]:
df.describe()

       Employee_ID         Salary  Experience  Performance_Score
count   100.000000     100.000000  100.000000          100.00000
mean     50.500000   77508.090000   12.090000            3.03000
std      29.011492   26083.327596    7.543939            1.41746
min       1.000000   30206.000000    1.000000            1.00000
25%      25.750000   54347.500000    5.000000            2.00000
50%      50.500000   80932.000000   12.000000            3.00000
75%      75.250000   97620.500000   19.000000            4.00000
max     100.000000  119474.000000   24.000000            5.00000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_ID        100 non-null    int64
 1   Name               100 non-null    object
 2   Department         100 non-null    object
 3   Salary             100 non-null    int64
 4   Experience         100 non-null    int64
 5   Performance_Score  100 non-null    int64
dtypes: int64(4), object(2)
memory usage: 4.8+ KB

In [8]:
def salary_category(salary):
    if salary < 50000:
        return "low"
    if 50000 <= salary < 75000 :
        return "medium"
    else:
        return "high"

In [10]:
df["Salary"].apply(salary_category)

0       high
1     medium
2        low
3     medium
4       high
       ...
95      high
96      high
97      high
98       low
99    medium
Name: Salary, Length: 100, dtype: object

In [14]:
df["salary_category"] = df["Salary"].apply(salary_category)

In [16]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,salary_category
0,1,Emp_1,Marketing,82251,6,5,high
1,2,Emp_2,Sales,52662,24,3,medium
2,3,Emp_3,Finance,38392,5,3,low
3,4,Emp_4,Sales,60535,20,3,medium
4,5,Emp_5,Sales,108603,2,2,high
...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,high
96,97,Emp_97,Sales,100467,22,2,high
97,98,Emp_98,IT,82662,23,3,high
98,99,Emp_99,IT,42688,22,1,low
99,100,Emp_100,HR,55342,14,3,medium

In [34]:
def adjust_perfom_score(row):
    if row["Experience"] > 10:
        return row["Performance_Score"]+1
    else:
        return row["Performance_Score"]

In [37]:
df["Adjusted_score"] = df.apply(adjust_perfom_score, axis=1)
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,salary_category,Adjusted_score
0,1,Emp_1,Marketing,82251,6,5,high,5
1,2,Emp_2,Sales,52662,24,3,medium,4
2,3,Emp_3,Finance,38392,5,3,low,3
3,4,Emp_4,Sales,60535,20,3,medium,4
4,5,Emp_5,Sales,108603,2,2,high,2
...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,high,5
96,97,Emp_97,Sales,100467,22,2,high,3
97,98,Emp_98,IT,82662,23,3,high,4
98,99,Emp_99,IT,42688,22,1,low,2
99,100,Emp_100,HR,55342,14,3,medium,4

In [48]:
def adjust_salary(row):
    if row["Experience"] > 20:
        return row["Salary"]+12500
    else:
        return row["Salary"]

df["Adjusted_salary"] = df.apply(adjust_salary, axis=1)
df[df["Experience"] > 20]

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,salary_category,Adjusted_score,Adjusted_salary
1,2,Emp_2,Sales,52662,24,3,medium,4,65162
6,7,Emp_7,Finance,119135,22,1,high,2,131635
32,33,Emp_33,Marketing,86044,23,5,high,6,98544
46,47,Emp_47,IT,55939,23,2,medium,3,68439
55,56,Emp_56,HR,74262,24,2,medium,3,86762
56,57,Emp_57,Marketing,53776,22,1,medium,2,66276
57,58,Emp_58,IT,60080,24,5,medium,6,72580
59,60,Emp_60,IT,91373,24,2,high,3,103873
75,76,Emp_76,IT,76576,22,2,high,3,89076
84,85,Emp_85,HR,115616,21,4,high,5,128116
87,88,Emp_88,HR,68623,24,5,medium,6,81123
96,97,Emp_97,Sales,100467,22,2,high,3,112967
97,98,Emp_98,IT,82662,23,3,high,4,95162
98,99,Emp_99,IT,42688,22,1,low,2,55188

           Employee_ID                                                         \
                 count       mean        std   min    25%   50%    75%    max
Department
Finance           16.0  44.625000  36.103324   3.0  11.25  33.0  90.25   96.0
HR                18.0  63.777778  27.817801  19.0  39.75  74.0  86.75  100.0
IT                21.0  52.380952  25.535223   6.0  40.00  58.0  67.00   99.0
Marketing         26.0  46.538462  24.073605   1.0  29.25  50.5  65.00   89.0
Sales             19.0  46.210526  32.085959   2.0  15.50  48.0  74.00   97.0

           Salary                ... Adjusted_score      Adjusted_salary  \
            count          mean  ...            75%  max           count
Department                       ...
Finance      16.0  81011.812500  ...            5.0  6.0            16.0
HR           18.0  87695.333333  ...            5.0  6.0            18.0
IT           21.0  60994.190476  ...            5.0  6.0            21.0
Marketing    26.0  82930.807692  ...            5.0  6.0            26.0
Sales        19.0  75738.157895  ...            4.0  6.0            19.0

                                                                               \
                    mean           std      min       25%      50%        75%
Department
Finance     81793.062500  23682.985531  38392.0  64873.25  80747.5   93434.75
HR          89778.666667  27514.238156  30854.0  72295.50  95629.0  114181.50
IT          64565.619048  22616.272214  32693.0  43545.00  68439.0   84268.00
Marketing   83892.346154  26089.586304  35530.0  65143.50  88509.5  104802.00
Sales       77053.947368  27178.640528  30206.0  55465.00  81005.0   98006.00


                 max
Department
Finance     131635.0
HR          128116.0
IT          103873.0
Marketing   117939.0
Sales       112967.0

[5 rows x 48 columns]